mysqluser = "Laily"
mysqlpass = "yzl314156"
mysqlurls = "laily.net"
mysqlport = 3306
mysqldb   = "goj"

runmode = "dev"
sessionon = true

static_map = "map.json"

judgerhost = "127.0.0.1"
judgerport = 1004
judgerpass = "123456789"

github_client_id = 6a1464b3fb025ac80fb4
github_client_secret = f9cb4f45d070cc89d171eb412b8b447abef376d8
