appname = ojsite
httpport = 8081
runmode = dev

sessionon = true
sessionprovider = file
sessionsavepath = ./tmp
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

templateleft = {{{
templateright = }}}

langs = "zh-CN|en-US|zh-TW"

static_map = "map.json"
avatar = "http://gravatar.duoshuo.com/avatar/"

include "../custom/app.conf"
